[buildout]
parts =
    lxml
    python
    wkhtmltopdf
    activate
    apache
    apache-config
    erlang
    rabbitmq
    supervisor
    patch

extensions = mr.developer
sources = sources
auto-checkout = objavi booki

[sources]
objavi = git http://github.com/esetera/Objavi.git egg=false
booki = git http://github.com/esetera/Booki.git egg=false

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[python]
recipe = zc.recipe.egg
eggs = lxml
interpreter = python
extra-paths = ${buildout:directory}/src/booki/lib

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-amd64.tar.bz2
destination = ${buildout:bin-directory}

[activate]
recipe = evg.recipe.activate

[apache]
recipe = hexagonit.recipe.cmmi
url = http://www.nic.funet.fi/pub/mirrors/apache.org/httpd/httpd-2.2.22.tar.gz

[apache-config]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/httpd.conf
inline =
    ServerRoot ${apache:location}
    Listen 8081

    <VirtualHost *:8081>
        ServerAdmin webmaster@localhost
        ServerName localhost

        # Limit MEM to 800 million bytes.
        RLimitMEM 800000000

        # Sometimes it takes a while. Wait.
        TimeOut 600

        DocumentRoot ${buildout:directory}/src/objavi/htdocs

        <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>

        <Directory ${buildout:directory}/src/objavi/htdocs>
            Options +All +ExecCGI
            AllowOverride None
            Order allow,deny
            Allow from all
            AddHandler cgi-script .cgi
            # Remove output filters in case mod_deflate is being used.
            RemoveOutputFilter .cgi
        </Directory>

        DirectoryIndex index.html objavi.cgi
        ErrorLog ${buildout:directory}/var/log/objavi-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${buildout:directory}/var/log/objavi-access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
        ScriptLog ${buildout:directory}/var/log/objavi-cgi.log
    </VirtualHost>

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R13B02-1.tar.gz
environment = CFLAGS=-O0

[rabbitmq]
recipe = rod.recipe.rabbitmq
erlang-path = ${buildout:directory}/parts/erlang/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.4.1/rabbitmq-server-2.4.1.tar.gz

[supervisor]
recipe = collective.recipe.supervisor
port = localhost:9001
user = admin
password = admin
programs =
    10 apache ${apache:location}/bin/httpd [ -c "ErrorLog /dev/stdout" -DFOREGROUND -f ${buildout:directory}/etc/httpd.conf ]

[patch]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    find ${buildout:directory}/src/objavi/htdocs -name '*.cgi' -print0|xargs -0 sed -i -e 's/^#!\/usr\/bin\/python/#!\/usr\/bin\/env python/g'
    chmod 755 ${buildout:directory}/src/objavi/htdocs/*.cgi
    chmod 755 ${buildout:directory}/src/objavi/htdocs/font-list.cgi.pdf
    chmod 755 ${buildout:directory}/src/objavi/bin/html2odt
    mkdir ${buildout:directory}/src/objavi/htdocs/cache
    mkdir ${buildout:directory}/src/objavi/htdocs/tmp
    mkdir ${buildout:directory}/var/books
    ln -s ${buildout:directory}/var/books ${buildout:directory}/src/objavi/htdocs
